Reference:
  Author: Max Stepin
  Name: Apngasm assemble APNG animation from PNG/TGA image sequence.
  Year: 2010
  URL: https://sourceforge.net/projects/apngasm
Archive: SourceForge
Bug-Database: https://sourceforge.net/projects/apngasm/forums/forum/1151026
Repository-Browse: https://sourceforge.net/projects/apngasm/files/
